TWITTER_API_KEY=Kh1n4r0c8I3L9GtH2CeMZ0iRE
TWITTER_API_SECRET=Q60cXrtlCsXHWlLjrh43GMRqFWJcFiy5kbirOKHbE7xaN5LgCd
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFbBlgEAAAAAkWH6gUxMMhVXNpVli7ysS%2F2YcEU%3DxYC7y00DNGumIz00VphNlQqQTtDRZmVjN6bx3fZ2fBDyVQEVpU
TWITTER_ACCESS_TOKEN=1622930646988386307-Wb7UV1TmWv5h0EWOxNdQdnK6NmWdKZ
TWITTER_ACCESS_SECRET=12RmxTtOGfvVsq9HMngVubI2FSezSlqvFeVcL1e3WI7sd
CLIENT_ID=UVZ5aHNZWHhHMnZZTFJ6b2hWakI6MTpjaQ
CLIENT_SECRET=nWlWSwNml-nQTksMvdeWajHAe9MZI8TqwGaSyVt7JFCbEGnZRt